//Создать  базовый  класс  «квадрат».  Элементы  класса:  поле,  задающее 
//длину  стороны (статус  доступа  protected);  конструктор  для  инициализации
//поля;  функция  для  вычисления  периметра  квадрата;  функция  для  печати
//длины  стороны  и  периметра.Создать  производный  класс  «прямоугольник».
//Элементы  класса : дополнительное  поле, задающее  другую  сторону;
//конструктор  для  инициализации  полей;  переопределенная  функция  для
//вычисления  периметра  прямоугольника;  переопределенная  функция  для
//печати длин сторон и периметра.Создать по 1 объекту каждого из  классов.
//Показать  вызов  созданных  функций. При  переопределении  функций
//обеспечить и продемонстрировать два варианта : статический полиморфизм и
//динамический полиморфизм.
//

#include <iostream>
#include "Rectangle.h"

int main()
{
    Square box_1(2);
    Rectangle box_2(2, 3);

    box_1.print();
    box_2.print();
}
